<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Recognizers.Definitions" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.8.8" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.8" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

</Project>
