# ap-oop-asgmnt3-inheritance

./: .gitignore  TaskManager.sln  cleanup_temp_from_tests.bat  readme.md
InMemoryCache/: SortOrder.cs  (+6 more)
NaturalLanguageProcessor/: Documentation.xml  ForgivingFormatWithRecognizersAndSpacyHandler.cs  ForgivingFormatWithRegexProcessor.cs  IForgivingFormatProcessor.cs  NaturalLanguageProcessor.csproj  TooManyValuesFoundException.cs
NaturalLanguageProcessor/Aggregates/: DateTimeResult.cs  RecognizersAgeResult.cs  RecognizersDateTimeResult.cs  RecognizersNumberRangeResult.cs  RecognizersNumberResult.cs  TaskInformation.cs
NaturalLanguageProcessor/Microsoft/Recognizers/: ForgivingFormatWithRecognizersHandler.cs
NaturalLanguageProcessor/MicrosoftRecognizers/: RecognizersWrapper.cs
NaturalLanguageProcessor/Utility/: DateTimeHelper.cs  ExtensionMethods.cs  NaturalLanguageHelper.cs  StringHelper.cs
PythonInteropExample/: Program.cs  PythonInteropExample.csproj
PythonInteropExample/Properties/: launchSettings.json
SpacyCsharpExample/: Program.cs  SpacyCsharpExample.csproj
TaskManager.SQL/: RepositoryFactory.cs  TaskManager.SQL.csproj
TaskManager.SQL/Sqlite/: EntityFactoryV2.cs  TaskDataSqlRepository.cs  TaskFolderSqlRepository.cs
TaskManager.SQL/Sqlite/Dao/: SqliteContext.cs  TaskDataSqlDao.cs  TaskFolderSqlDao.cs
TaskManager.SQL/Sqlite/Entity/: EntityBaseV2.cs  TaskDataEntityV2.cs  TaskFolderEntityV2.cs
TaskManagerConsoleApp/: DocumentationMethods.cs  DocumentationMethods2.cs  Program.cs  TaskManagerConsoleApp.csproj  TaskManagerConsoleHandler.cs  UIData.cs
TaskManagerConsoleApp/ConsoleHelpers/: ConsoleHelperForTaskController.cs  GeneralHelpers.cs  SimpleBehaviorTests.cs  TaskManagerDtoToGenericConverters.cs
TaskManagerCore/: TaskManagerCore.csproj  TaskManagerFactory.cs  build_efcore_db.bat
TaskManagerCore/Configuration/: ComparisonToComparerWrapper.cs  ICrudRepository.cs  ISearchable.cs  ITextSearchable.cs  IndexedSubscribeableCache.cs  IndexedSubscribeableListCache.cs  ListExtensions.cs  NotifiedAction.cs  NullableDateTime.cs  SortOrder.cs  SortableSubscribeableCache.cs  SubscribeableCache.cs  SubscribeableDictionary.cs  SubscribeableList.cs
TaskManagerCore/Configuration/Cache/: ISearchable.cs  NotifiedAction.cs  SortOrder.cs  SortableSubscribeableCache.cs  SubscribeableCache.cs
TaskManagerCore/Controller/: TaskController.cs  TaskControllerDocs.xml  TaskControllerExamples.xml
TaskManagerCore/Infrastructure/: TaskDataDualRepositoryRunner.cs  TaskFolderDualRepositoryRunner.cs
TaskManagerCore/Infrastructure/BinaryFile/: BinaryFileReader.cs  BinaryFileWriter.cs  EntityFactory.cs  IEntityFactory.cs  ListExtensions.BinaryFile.cs  TaskDataFileReader.cs  TaskDataFileWriter.cs  TaskDataRepository.cs  TaskFolderFileReader.cs  TaskFolderFileWriter.cs  TaskFolderRepository.cs
TaskManagerCore/Infrastructure/BinaryFile/Compare/: TaskDataDueDateComparer.cs
TaskManagerCore/Infrastructure/BinaryFile/Dao/: AbstractDao.cs  NotifiedAction.cs  SubscribeableCache.cs  TaskDataDao.cs  TaskFolderDao.cs
TaskManagerCore/Infrastructure/BinaryFile/Dao/Sorting/: TaskFolderSortingType.cs  TaskSortingType.cs
TaskManagerCore/Infrastructure/BinaryFile/Entity/: EntityBase.cs  HabitualTaskDataEntity.cs  RepeatingTaskDataEntity.cs  TaskDataEntity.cs  TaskFolderEntity.cs
TaskManagerCore/Infrastructure/BinaryFile/FileHandlers/: BinaryFileAccessor.cs  BinaryFileReader.cs  BinaryFileWriter.cs  TaskDataFileReader.cs  TaskDataFileWriter.cs  TaskFolderFileReader.cs  TaskFolderFileWriter.cs
TaskManagerCore/Infrastructure/BinaryFile/FileHandlers/GenericData/: GenericBinaryFileAccessor.cs  GenericDataFileReader.cs  GenericDataFileWriter.cs
TaskManagerCore/Infrastructure/BinaryFile/FileHandlers/Helper/: GenericTerminators.cs  TaskDataTerminator.cs  TaskFolderTerminator.cs
TaskManagerCore/Infrastructure/BinaryFile/Helper/: TaskDataTerminator.cs  TaskFolderTerminator.cs
TaskManagerCore/Infrastructure/BinaryFile/QueryComparers/: FolderNameBeginsWithComparer.cs  FolderNameComparer.cs  FolderNameComparer_StartsWith.cs  FolderTaskCountComparer.cs  ListExtensions.cs  QueryComparerBase.cs  TaskCompletedComparer.cs  TaskDataCompleted_Comparer.cs  TaskDataDescription_BeginsWithComparer.cs  TaskDataDescription_Comparer.cs  TaskDataDueDate_DateOnlyComparer.cs  TaskDataNotes_ContainsComparer.cs  TaskDescriptionComparer.cs  TaskDescriptionComparer_StartsWith.cs  TaskDescriptionStartsWithComparer.cs  TaskDueComparer.cs  TaskFolderName_BeginsWithComparer.cs  TaskFolderTaskCount_Comparer.cs  TaskNotesComparer_StartsWith.cs  TaskNotesStartsWithComparer.cs
TaskManagerCore/Infrastructure/Memory/: EntityFactory.cs  IEntityFactory.cs  TaskDataRepository.cs  TaskFolderRepository.cs
TaskManagerCore/Infrastructure/Memory/Dao/: AbstractDao.cs  TaskDataDao.cs  TaskFolderDao.cs
TaskManagerCore/Infrastructure/Memory/Entity/: EntityBase.cs  HabitualTaskDataEntity.cs  RepeatingTaskDataEntity.cs  TaskDataEntity.cs  TaskFolderEntity.cs
TaskManagerCore/Infrastructure/Sqlite/: EntityFactory.cs  EntityFactoryV2.cs  TaskDataSqlRepository.cs  TaskFolderSqlRepository.cs
TaskManagerCore/Infrastructure/Sqlite/Dao/: SqliteContext.cs  TaskDataSqlDao.cs  TaskFolderContext.cs  TaskFolderSqlDao.cs
TaskManagerCore/Infrastructure/Sqlite/Entity/: EntityBase.cs  EntityBaseV2.cs  TaskDataEntity.cs  TaskDataEntityV2.cs  TaskFolderEntity.cs  TaskFolderEntityV2.cs
TaskManagerCore/Migrations/: 20240516153857_InitialCreate.Designer.cs  20240516153857_InitialCreate.cs  TaskFolderContextModelSnapshot.cs
TaskManagerCore/Model/: HabitualTaskData.cs  RepeatingTaskData.cs  TaskData.cs  TaskFolder.cs  TaskType.cs  TimeInterval.cs
TaskManagerCore/Model/Dto/: CreateFolderDto.cs  CreateTaskDto.cs  GetFolderDto.cs  GetTaskDto.cs
TaskManagerCore/Model/Dto/Mapper/: CreateFolderDtoMapper.cs  CreateTaskDtoMapper.cs  CreateTaskFolderDtoMapper.cs  GetFolderDtoMapper.cs  GetTaskDtoMapper.cs  IDtoMapper.cs
TaskManagerCore/Model/Repository/: ITaskDataRepository.cs  ITaskFolderRepository.cs
TaskManagerCore/Utility/: RegexUtility.cs
(+193 files in other folders)
