<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.SQL\TaskManager.SQL.csproj" />
    <ProjectReference Include="..\TaskManagerCore\TaskManagerCore.csproj" />
  </ItemGroup>

</Project>
